# Kafka
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=shots_raw

# MySQL (MAMP / phpMyAdmin)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=basketball_optimalization

# Producer behavior
LIMIT_ROWS=100